<!doctype html>
<html lang="en">
    <head>
        <script src="popup.js" defer></script>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <title>Mist Extension</title>
        <base href="#/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }

            .banner {
                background-color: #003366;
                color: #003366;
                text-align: center;
                font-weight: bold;
                border-bottom: 2px solid #444;
                padding: 0 16px;
                white-space: nowrap;
                gap: 64px;
                width: 100%;
                height: 48px;
                justify-content: space-around;
                box-sizing: border-box;
            }

            .banner-logo {
                height: 60px;
                width: 60px;
                position: relative;
                top: 2px;
                
            }

            .banner-title {
                display: inline-block;
                font-size: 16px;
            }

            .popup-content {
                padding: 15px;
            }

            .header_content {
                color: #003366;
                text-align: center;
                white-space: nowrap;
                font-size: 18px;
            }

            .button-bar {
                display: flex;
                justify-content: space-around;
                border-top: 1px solid #ccc;
                background-color: #f7f7f7;
                border-radius: 0%;
                height: 48px;
                outline: #888888;
                font-family: 'lato';
            }

            .button-bar button {
                flex: 1;
                border: none;
                background-color: #f7f7f7;
                color: rgb(66, 66, 66);
                cursor: pointer;
                border-radius: 0%;
                height: 48px;
                width: 96px;
                font-size: 16px;
                font-weight: lighter;
                text-align: center;
                font-family: 'lato';
                transition: background-color 0.3s ease, color 0.3s ease;
            }

            .button-bar button:last-child {
                border-right: none;
            }

            .action-button.clicked {
                background-color: #8c8c8c;
                color: rgb(255, 255, 255);
                font-weight: bold;
            }

            .button-bar button:hover {
                background-color: #b7b7b7;
            }

        </style>
    </head>
    <body>
        <div class="banner">
            <span class="banner-title"></span>
            <img src="../icons/mist.png" alt="Logo" class="banner-logo">
        </div>
        <div><h1 class="header_content">Mist Security Audit Tool</h1></div>
        <div class="popup-content"></div>
        <div class="button-bar">
            <button class="action-button" data-action="pie">Pie Chart</button>
            <button class="action-button" data-action="histogram">Histogram</button>
            <button class="action-button" data-action="switches">Switch List</button>
            <button class="action-button" data-action="aps">AP List</button>
            <button class="action-button" data-action="settings">Settings</button>

        </div>
    </body>
</html>